# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
workspace 'LetsGo'
target 'LetsGo' do
  pod 'GoogleMaps'
 # pod 'ImageSlideshow', '~> 1.0.0'
  pod 'SwiftyButton'
 # pod 'SwiftOverlays', '~> 3.0.0'
  pod 'Alamofire', '~> 4.3'
  pod 'Eureka', :tag => 'master', :git => 'https://github.com/xmartlabs/Eureka.git'
 # pod 'LNRSimpleNotifications'
  pod 'ImageSlideshow', '~> 1.1.0'
  pod "ImageSlideshow/Alamofire"
  pod 'SwiftHEXColors'
  pod 'SCLAlertView'
  pod 'Toucan'
 # pod 'OAuthSwift', '~> 1.1.0'
 # pod "VK-ios-sdk"
 pod 'SwiftyVK', :git => 'https://github.com/WE-St0r/SwiftyVK.git'
end
